# SRSR

./: README.md  nb-configuration.xml  pom.xml
src/main/java/br/com/srsr/beans/: ClienteBean.java  ServicoBean.java
src/main/java/br/com/srsr/dao/: ClienteDAO.java  ServicoDAO.java
src/main/java/br/com/srsr/entidade/: Cliente.java  Servico.java
src/main/java/br/com/srsr/util/: ConnectionFactory.java
src/main/webapp/: clientes.xhtml  consultas_cliente.xhtml  menu.xhtml  servico_form.xhtml
src/main/webapp/resources/css/: app-srsr.css
